{
  "folders": [
    {
      "name": "site | public-site",
      "path": "."
    },
    {
      "name": "private | private-materials",
      "path": "../private-materials"
    },
    {
      "name": "course | graduate-paper-writing-course",
      "path": "../graduate-paper-writing-course"
    },
    {
      "name": "survey | parallel-distributed-state-management-survey",
      "path": "../parallel-distributed-state-management-survey"
    },
    {
      "name": "survey | cccf-domestic-inference-engine-survey",
      "path": "../cccf-domestic-inference-engine-survey"
    },
    {
      "name": "talk | huawei-stw-memory-rag-talk",
      "path": "../huawei-stw-memory-rag-talk"
    }
  ],
  "settings": {
    "git.openRepositoryInParentFolders": "never",
    "terminal.integrated.shellIntegration.enabled": true,
    "files.exclude": {
      "**/.DS_Store": true
    },
    "files.watcherExclude": {
      "**/.DS_Store": true,
      "**/.preview/**": true,
      "**/.pytest_cache/**": true,
      "**/bin/**": true,
      "**/gh_local/**": true,
      "**/third_party/**": true,
      "**/*.aux": true,
      "**/*.bbl": true,
      "**/*.bcf": true,
      "**/*.blg": true,
      "**/*.fdb_latexmk": true,
      "**/*.fls": true,
      "**/*.log": true,
      "**/*.nav": true,
      "**/*.out": true,
      "**/*.run.xml": true,
      "**/*.snm": true,
      "**/*.synctex.gz": true,
      "**/*.toc": true,
      "**/*.xdv": true
    }
  }
}